<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WMU-vd-bfF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Mxl-dd-NmC">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="WMU-vd-bfF" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxl-1p-mSc"/>
                        <viewControllerLayoutGuide type="bottom" id="eVN-EU-H5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OB-YA-5DO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-oJ-qPD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-WC-9Ng">
                                <rect key="frame" x="57" y="339" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K7g-Sa-jLA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-UC-9dO">
                                <rect key="frame" x="155" y="498" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTD-9d-eEV"/>
                                    <constraint firstAttribute="width" constant="104" id="bhc-Bx-ILw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.23418885469436646" green="0.55406159162521362" blue="0.72897928953170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="WMU-vd-bfF" eventType="touchUpInside" id="Pbv-DK-m6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-ts-gpg">
                                <rect key="frame" x="64" y="589" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mEu-9c-Ji8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.21946805715560913" green="0.46855425834655762" blue="0.60192316770553589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="WMU-vd-bfF" eventType="touchUpInside" id="zDp-T8-sqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-u1-FIb">
                                <rect key="frame" x="10" y="536" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GdJ-LZ-Gf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.27446830272674561" green="0.59333962202072144" blue="0.76831585168838501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-5G-HBl">
                                <rect key="frame" x="20" y="420" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vhc-h9-z2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.97499999999999998" green="0.11148140694338041" blue="0.080578337248498777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-ES-G6k">
                                <rect key="frame" x="58" y="275" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ruE-Ju-IOO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-Er-aeK">
                                <rect key="frame" x="0.0" y="44" width="342" height="172"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-YJ-XFd">
                                <rect key="frame" x="50" y="686" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="570-cC-hPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" red="0.82069867849349976" green="0.91329479217529297" blue="0.95940309762954712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPasswordReset:" destination="WMU-vd-bfF" eventType="touchUpInside" id="5jt-1n-Aum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHR-u1-FIb" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="-10" id="0X6-hg-DL9"/>
                            <constraint firstItem="ghV-WC-9Ng" firstAttribute="centerX" secondItem="c6b-5G-HBl" secondAttribute="centerX" id="0Zq-tL-gbz"/>
                            <constraint firstItem="c6b-5G-HBl" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" id="1d4-pg-Im8"/>
                            <constraint firstItem="ghV-WC-9Ng" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="37" id="5ud-CL-2Yv"/>
                            <constraint firstItem="c6b-5G-HBl" firstAttribute="centerX" secondItem="e5N-UC-9dO" secondAttribute="centerX" id="6pd-J1-VnH"/>
                            <constraint firstItem="SBn-YJ-XFd" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="30" id="833-aW-qUI"/>
                            <constraint firstItem="VGq-ts-gpg" firstAttribute="centerX" secondItem="SBn-YJ-XFd" secondAttribute="centerX" id="B4d-A1-WvE"/>
                            <constraint firstItem="E2c-Er-aeK" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leading" id="BXo-n5-1OB"/>
                            <constraint firstItem="Zk8-ES-G6k" firstAttribute="centerX" secondItem="ghV-WC-9Ng" secondAttribute="centerX" id="JL5-yn-Jvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2c-Er-aeK" secondAttribute="trailing" constant="52" id="JuV-fw-yFO"/>
                            <constraint firstItem="e5N-UC-9dO" firstAttribute="centerX" secondItem="mHR-u1-FIb" secondAttribute="centerX" id="M0I-OS-TtT"/>
                            <constraint firstItem="c6b-5G-HBl" firstAttribute="top" secondItem="ghV-WC-9Ng" secondAttribute="bottom" constant="51" id="NFB-aL-8A4"/>
                            <constraint firstItem="VGq-ts-gpg" firstAttribute="top" secondItem="mHR-u1-FIb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pps-S5-m46"/>
                            <constraint firstItem="4G1-oJ-qPD" firstAttribute="centerX" secondItem="ghV-WC-9Ng" secondAttribute="centerX" id="QhA-NB-hAK"/>
                            <constraint firstItem="mHR-u1-FIb" firstAttribute="centerX" secondItem="VGq-ts-gpg" secondAttribute="centerX" id="RgF-q1-gvd"/>
                            <constraint firstItem="SBn-YJ-XFd" firstAttribute="top" secondItem="VGq-ts-gpg" secondAttribute="bottom" constant="76" id="T25-x1-z1c"/>
                            <constraint firstItem="4G1-oJ-qPD" firstAttribute="leading" secondItem="E2c-Er-aeK" secondAttribute="leading" id="ZIf-vG-frP"/>
                            <constraint firstAttribute="bottom" secondItem="SBn-YJ-XFd" secondAttribute="bottom" constant="20" symbolic="YES" id="aVg-KJ-ryW"/>
                            <constraint firstItem="E2c-Er-aeK" firstAttribute="top" secondItem="Kxl-1p-mSc" secondAttribute="bottom" constant="24" id="b6b-fd-Lrg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4G1-oJ-qPD" secondAttribute="bottom" constant="-9" id="c4H-Ky-xRE"/>
                            <constraint firstItem="mHR-u1-FIb" firstAttribute="top" secondItem="e5N-UC-9dO" secondAttribute="bottom" constant="8" symbolic="YES" id="cFR-P2-jI1"/>
                            <constraint firstItem="Zk8-ES-G6k" firstAttribute="top" secondItem="E2c-Er-aeK" secondAttribute="bottom" constant="59" id="ewl-7W-TeG"/>
                            <constraint firstAttribute="trailing" secondItem="4G1-oJ-qPD" secondAttribute="trailing" id="gBH-zC-qaV"/>
                            <constraint firstItem="ghV-WC-9Ng" firstAttribute="top" secondItem="Zk8-ES-G6k" secondAttribute="bottom" constant="34" id="oq0-uR-Bhw"/>
                            <constraint firstItem="e5N-UC-9dO" firstAttribute="top" secondItem="c6b-5G-HBl" secondAttribute="bottom" constant="8" symbolic="YES" id="pHq-dh-Evb"/>
                            <constraint firstItem="VGq-ts-gpg" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="44" id="pc1-aV-6hW"/>
                            <constraint firstItem="4G1-oJ-qPD" firstAttribute="top" secondItem="7OB-YA-5DO" secondAttribute="top" id="q29-Y7-jyh"/>
                            <constraint firstItem="Zk8-ES-G6k" firstAttribute="trailing" secondItem="ghV-WC-9Ng" secondAttribute="trailing" id="tzg-ud-i9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Zk8-ES-G6k" id="wzx-Dd-lYq"/>
                        <outlet property="passwordField" destination="ghV-WC-9Ng" id="umd-et-JnE"/>
                        <outlet property="signInErrorMessage" destination="c6b-5G-HBl" id="s0b-cM-CQm"/>
                        <segue destination="btf-0m-YYM" kind="show" identifier="CreateAccountView" id="s0g-i5-hqo"/>
                        <segue destination="mXo-Hr-pG4" kind="show" identifier="SignInToGT" id="KnR-DN-STg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh4-tR-o4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-44.527736131934034"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="OLC-Cr-gwk">
            <objects>
                <viewController id="btf-0m-YYM" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am6-6n-UBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ND5-QA-dnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49H-ex-lB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-yt-qVY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3of-72-KHY">
                                <rect key="frame" x="43" y="380" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2E-9h-wjp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-pj-aj7">
                                <rect key="frame" x="20" y="657" width="362" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MNG-Ze-xiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.90822905302047729" green="0.96067267656326294" blue="0.98163539171218872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-Zy-XZq">
                                <rect key="frame" x="169" y="686" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1pY-4y-K3B"/>
                                    <constraint firstAttribute="height" constant="30" id="i5M-Mh-SY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.90822905302047729" green="0.96067267656326294" blue="0.98163539171218872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSignIn:" destination="btf-0m-YYM" eventType="touchUpInside" id="gVT-EN-wDJ"/>
                                    <segue destination="WMU-vd-bfF" kind="showDetail" identifier="BackToLaunchScreen" animates="NO" action="showViewController:sender:" id="lJk-PQ-nf9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-sO-RhR">
                                <rect key="frame" x="0.0" y="28" width="342" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-fg-Hqs">
                                <rect key="frame" x="21" y="518" width="372" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UtJ-LG-wJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.97499999999999998" green="0.11148140694338041" blue="0.080578337248498777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-M3-dlk">
                                <rect key="frame" x="43" y="445" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOB-ZD-0d2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-B6-10Q">
                                <rect key="frame" x="149" y="602" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4zs-br-i1r"/>
                                    <constraint firstAttribute="height" constant="30" id="hBq-p8-B9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="LET'S GO">
                                    <color key="titleColor" red="0.90015918016433716" green="0.96070188283920288" blue="0.98171848058700562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapcreateAccount:" destination="btf-0m-YYM" eventType="touchUpInside" id="gE0-xJ-njw"/>
                                    <segue destination="bjw-YP-QvL" kind="show" identifier="WelcomeScreen" id="Pyi-EC-AaS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR EMAIL ADDRESS AND A PASSWORD BELOW TO CREATE YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-aD-Wks">
                                <rect key="frame" x="19" y="253" width="377" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Aby-7W-eJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.19183796644210815" green="0.48330187797546387" blue="0.65806889533996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZL-fg-Hqs" firstAttribute="top" secondItem="wUM-M3-dlk" secondAttribute="bottom" constant="43" id="1nb-ke-bpW"/>
                            <constraint firstItem="KpA-B6-10Q" firstAttribute="top" secondItem="PZL-fg-Hqs" secondAttribute="bottom" constant="50" id="3r5-hE-kQT"/>
                            <constraint firstItem="G6F-aD-Wks" firstAttribute="centerX" secondItem="3of-72-KHY" secondAttribute="centerX" id="4DD-O7-aZq"/>
                            <constraint firstItem="PZL-fg-Hqs" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leadingMargin" constant="1" id="4d7-fO-t6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKE-pj-aj7" secondAttribute="trailing" constant="12" id="58G-MG-W4K"/>
                            <constraint firstItem="wUM-M3-dlk" firstAttribute="top" secondItem="3of-72-KHY" secondAttribute="bottom" constant="35" id="AcK-bv-LQ3"/>
                            <constraint firstItem="Xly-yt-qVY" firstAttribute="top" secondItem="49H-ex-lB2" secondAttribute="top" id="G5A-cQ-VNl"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="leading" secondItem="wUM-M3-dlk" secondAttribute="leading" id="H7N-KW-BuY"/>
                            <constraint firstItem="G6F-aD-Wks" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leadingMargin" constant="-1" id="HGn-zA-gAL"/>
                            <constraint firstItem="Xly-yt-qVY" firstAttribute="centerX" secondItem="wUM-M3-dlk" secondAttribute="centerX" id="Pzx-Mk-2o3"/>
                            <constraint firstAttribute="trailing" secondItem="Xly-yt-qVY" secondAttribute="trailing" id="VCv-xN-4nc"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="trailing" secondItem="wUM-M3-dlk" secondAttribute="trailing" id="W99-pM-sEZ"/>
                            <constraint firstItem="4cS-sO-RhR" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leading" id="fvE-oz-bBn"/>
                            <constraint firstItem="KpA-B6-10Q" firstAttribute="centerX" secondItem="OKE-pj-aj7" secondAttribute="centerX" id="hF2-z9-aGJ"/>
                            <constraint firstItem="Xly-yt-qVY" firstAttribute="leading" secondItem="4cS-sO-RhR" secondAttribute="leading" id="iM2-HE-Meb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cS-sO-RhR" secondAttribute="trailing" constant="52" id="iNb-YO-q3q"/>
                            <constraint firstItem="PZL-fg-Hqs" firstAttribute="centerX" secondItem="dw6-Zy-XZq" secondAttribute="centerX" id="kxy-vb-UC9"/>
                            <constraint firstItem="4cS-sO-RhR" firstAttribute="top" secondItem="am6-6n-UBs" secondAttribute="bottom" constant="8" symbolic="YES" id="lib-NR-XCT"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leadingMargin" constant="23" id="m3W-qP-bEE"/>
                            <constraint firstItem="G6F-aD-Wks" firstAttribute="top" secondItem="4cS-sO-RhR" secondAttribute="bottom" constant="34" id="nD8-fX-Eff"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xly-yt-qVY" secondAttribute="bottom" constant="-10" id="tCc-uL-ciu"/>
                            <constraint firstItem="OKE-pj-aj7" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leadingMargin" id="uq7-Rk-Y20"/>
                            <constraint firstAttribute="bottom" secondItem="dw6-Zy-XZq" secondAttribute="bottom" constant="20" symbolic="YES" id="w2t-P3-gAH"/>
                            <constraint firstItem="OKE-pj-aj7" firstAttribute="top" secondItem="KpA-B6-10Q" secondAttribute="bottom" constant="25" id="w9r-s9-0Zv"/>
                            <constraint firstItem="wUM-M3-dlk" firstAttribute="centerX" secondItem="PZL-fg-Hqs" secondAttribute="centerX" id="wgr-sh-hTR"/>
                            <constraint firstItem="dw6-Zy-XZq" firstAttribute="top" secondItem="OKE-pj-aj7" secondAttribute="bottom" constant="8" symbolic="YES" id="y0y-UP-QBT"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="top" secondItem="G6F-aD-Wks" secondAttribute="bottom" constant="25" id="zBE-od-4Ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccEmailField" destination="3of-72-KHY" id="Nj8-Aa-SIV"/>
                        <outlet property="createAccPasswordField" destination="wUM-M3-dlk" id="LHU-do-fed"/>
                        <outlet property="errorMessage" destination="PZL-fg-Hqs" id="fvx-if-cHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI1-tt-sT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-690.40479760119945"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Q8M-kK-2ni">
            <objects>
                <viewController id="bjw-YP-QvL" customClass="WelcomeScreenViewController" customModule="GymTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy0-up-fSY"/>
                        <viewControllerLayoutGuide type="bottom" id="BhJ-ku-GgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVX-7A-Aes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-fy-RDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO GYMTIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-Td-jmJ">
                                <rect key="frame" x="20" y="369" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="t6P-Os-HJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="27"/>
                                <color key="textColor" red="0.23691397905349731" green="0.51875418424606323" blue="0.68942952156066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-N1-0fB">
                                <rect key="frame" x="0.0" y="28" width="342" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="1fX-uI-z8z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-7A-jCE">
                                <rect key="frame" x="128" y="612" width="158" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="WoB-1C-ra0"/>
                                    <constraint firstAttribute="width" constant="158" id="gFK-SU-osh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="22"/>
                                <state key="normal" title="OKAY!">
                                    <color key="titleColor" red="0.93605297803878784" green="0.97653847932815552" blue="0.98496252298355103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOkay:" destination="bjw-YP-QvL" eventType="touchUpInside" id="xlZ-8t-cJb"/>
                                    <segue destination="mXo-Hr-pG4" kind="show" identifier="FPToSignIn" id="aBS-FL-b03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O8T-N1-0fB" secondAttribute="trailing" constant="52" id="6gI-eW-1is"/>
                            <constraint firstItem="LTU-fy-RDc" firstAttribute="bottom" secondItem="BhJ-ku-GgU" secondAttribute="top" id="KCK-Bq-0aG"/>
                            <constraint firstItem="LTU-fy-RDc" firstAttribute="leading" secondItem="O8T-N1-0fB" secondAttribute="leading" id="N3D-c2-RlN"/>
                            <constraint firstAttribute="bottom" secondItem="Y4d-Td-jmJ" secondAttribute="bottom" constant="320" id="SHz-5g-whU"/>
                            <constraint firstItem="O8T-N1-0fB" firstAttribute="top" secondItem="Cy0-up-fSY" secondAttribute="bottom" constant="8" symbolic="YES" id="UWY-rG-vbG"/>
                            <constraint firstItem="LTU-fy-RDc" firstAttribute="leading" secondItem="jVX-7A-Aes" secondAttribute="leading" id="VdP-pg-7sL"/>
                            <constraint firstAttribute="trailing" secondItem="LTU-fy-RDc" secondAttribute="trailing" id="jfi-Pm-XQU"/>
                            <constraint firstItem="LTU-fy-RDc" firstAttribute="centerX" secondItem="Y4d-Td-jmJ" secondAttribute="centerX" id="nS8-87-k9t"/>
                            <constraint firstItem="Y4d-Td-jmJ" firstAttribute="centerX" secondItem="BeD-7A-jCE" secondAttribute="centerX" id="ohi-DR-9Y9"/>
                            <constraint firstItem="BhJ-ku-GgU" firstAttribute="top" secondItem="BeD-7A-jCE" secondAttribute="bottom" constant="53" id="pD9-Us-dzY"/>
                            <constraint firstItem="Y4d-Td-jmJ" firstAttribute="leading" secondItem="jVX-7A-Aes" secondAttribute="leadingMargin" id="sPm-2k-76a"/>
                            <constraint firstItem="LTU-fy-RDc" firstAttribute="top" secondItem="jVX-7A-Aes" secondAttribute="top" id="vsR-q5-Iac"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylc-lY-9Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-454.07608695652175"/>
        </scene>
        <!--OVERVIEW-->
        <scene sceneID="IP5-qR-uoA">
            <objects>
                <viewController storyboardIdentifier="GTViewController" id="ir7-hk-YVO" customClass="GTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ug-E6-U1t"/>
                        <viewControllerLayoutGuide type="bottom" id="aZt-6L-MoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDK-gg-1Tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-fF-zl3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WANT TO KNOW THE BEST TIME FOR YOU?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-Dd-fLL">
                                <rect key="frame" x="20" y="598" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="wAC-bt-WTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.19590064879999999" green="0.48723131419999999" blue="0.66200435160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-6m-WnZ">
                                <rect key="frame" x="0.0" y="28" width="327" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-PS-OrF">
                                <rect key="frame" x="20" y="243" width="374" height="346"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="28"/>
                                <color key="textColor" red="0.12700092792510986" green="0.37012898921966553" blue="0.51159864664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-zr-Ave">
                                <rect key="frame" x="20" y="191" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DbZ-TP-XSd"/>
                                </constraints>
                                <segments>
                                    <segment title="Opening Hours"/>
                                    <segment title="Traffic Overview"/>
                                </segments>
                                <connections>
                                    <action selector="displayData:" destination="ir7-hk-YVO" eventType="valueChanged" id="Rjc-Fs-9oP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-go-iQg">
                                <rect key="frame" x="148" y="677" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="29N-Gh-ybn"/>
                                    <constraint firstAttribute="height" constant="30" id="Tyr-Uq-jEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                <state key="normal" title="LET'S GO">
                                    <color key="titleColor" red="0.92941176470588238" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hBO-FV-H4r" kind="show" identifier="PreferencesView" id="O6B-Zd-E1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCQ-6m-WnZ" firstAttribute="leading" secondItem="QDK-gg-1Tr" secondAttribute="leading" id="061-PX-JHo"/>
                            <constraint firstItem="w3W-zr-Ave" firstAttribute="top" secondItem="5ug-E6-U1t" secondAttribute="bottom" constant="127" id="5Ah-g4-KTx"/>
                            <constraint firstItem="IlQ-fF-zl3" firstAttribute="top" secondItem="QDK-gg-1Tr" secondAttribute="top" id="78c-x0-F42"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IlQ-fF-zl3" secondAttribute="bottom" constant="-10" id="A2h-WZ-0j4"/>
                            <constraint firstItem="w3W-zr-Ave" firstAttribute="trailing" secondItem="zaW-PS-OrF" secondAttribute="trailing" id="AsD-iZ-5SU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCQ-6m-WnZ" secondAttribute="trailing" constant="67" id="BG1-Xx-L4e"/>
                            <constraint firstItem="zaW-PS-OrF" firstAttribute="leading" secondItem="s1U-Dd-fLL" secondAttribute="leading" id="C6i-O5-jRg"/>
                            <constraint firstItem="zaW-PS-OrF" firstAttribute="trailing" secondItem="s1U-Dd-fLL" secondAttribute="trailing" id="G6q-23-HKl"/>
                            <constraint firstItem="w3W-zr-Ave" firstAttribute="leading" secondItem="zaW-PS-OrF" secondAttribute="leading" id="I35-r0-BD5"/>
                            <constraint firstItem="w3W-zr-Ave" firstAttribute="leading" secondItem="QDK-gg-1Tr" secondAttribute="leadingMargin" id="OBG-eO-Oux"/>
                            <constraint firstItem="LCQ-6m-WnZ" firstAttribute="top" secondItem="QDK-gg-1Tr" secondAttribute="topMargin" constant="28" id="ZFN-cq-jZs"/>
                            <constraint firstAttribute="trailing" secondItem="IlQ-fF-zl3" secondAttribute="trailing" id="abe-41-Exo"/>
                            <constraint firstItem="zaW-PS-OrF" firstAttribute="top" secondItem="LCQ-6m-WnZ" secondAttribute="bottom" constant="24" id="eNA-Lq-MEh"/>
                            <constraint firstItem="Ez0-go-iQg" firstAttribute="top" secondItem="s1U-Dd-fLL" secondAttribute="bottom" constant="8" symbolic="YES" id="eYk-pD-4wV"/>
                            <constraint firstItem="LCQ-6m-WnZ" firstAttribute="bottom" secondItem="w3W-zr-Ave" secondAttribute="bottom" id="juy-uY-76E"/>
                            <constraint firstItem="IlQ-fF-zl3" firstAttribute="centerX" secondItem="s1U-Dd-fLL" secondAttribute="centerX" id="kZU-KO-nvX"/>
                            <constraint firstItem="s1U-Dd-fLL" firstAttribute="centerX" secondItem="Ez0-go-iQg" secondAttribute="centerX" id="pqq-1j-8rw"/>
                            <constraint firstItem="aZt-6L-MoT" firstAttribute="top" secondItem="Ez0-go-iQg" secondAttribute="bottom" constant="29" id="qAD-eo-9hf"/>
                            <constraint firstItem="s1U-Dd-fLL" firstAttribute="top" secondItem="zaW-PS-OrF" secondAttribute="bottom" constant="9" id="qhq-WI-J6Z"/>
                            <constraint firstItem="IlQ-fF-zl3" firstAttribute="leading" secondItem="LCQ-6m-WnZ" secondAttribute="leading" id="uPK-Jf-fLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OVERVIEW" id="V2Z-lG-d3f">
                        <barButtonItem key="rightBarButtonItem" id="8GA-gj-wRW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MMo-9n-nOd">
                                <rect key="frame" x="313" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="A3w-HR-god"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.19590064879999999" green="0.48723131419999999" blue="0.66200435160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="ir7-hk-YVO" eventType="touchUpInside" id="VuG-ry-zdH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLabel" destination="zaW-PS-OrF" id="3wj-h9-o6a"/>
                        <outlet property="segmentSwitch" destination="w3W-zr-Ave" id="BH6-5y-3XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daY-cp-Ob9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="1066.304347826087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JeS-2D-Qvm">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="CRs-F9-tKe" customClass="TableViewController" customModule="GymTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZV-kd-jL7"/>
                        <viewControllerLayoutGuide type="bottom" id="ihX-th-WMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o96-7R-JFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-m9-7Wh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-yT-eT7">
                                <rect key="frame" x="0.0" y="64" width="414" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeCell" id="Qct-B1-NBT" customClass="TimeCell" customModule="GymTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Qct-B1-NBT" id="QQV-4a-ZCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-Td-SWX">
                                                    <rect key="frame" x="8" y="2" width="238" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="x4o-kD-hce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.19590064879999999" green="0.48723131419999999" blue="0.66200435160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-aA-x0W">
                                                    <rect key="frame" x="266" y="-4" width="128" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="I6d-sx-UuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                    <state key="normal" title="ADD TO CALENDAR">
                                                        <color key="titleColor" red="0.19590064879999999" green="0.48723131419999999" blue="0.66200435160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCalendarButton:" destination="CRs-F9-tKe" eventType="touchUpInside" id="rNA-P8-dfe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rE-aA-x0W" firstAttribute="trailing" secondItem="QQV-4a-ZCp" secondAttribute="trailingMargin" id="5ue-i9-luM"/>
                                                <constraint firstItem="TlA-Td-SWX" firstAttribute="top" secondItem="QQV-4a-ZCp" secondAttribute="topMargin" constant="-6" id="FL4-qL-aIl"/>
                                                <constraint firstItem="6rE-aA-x0W" firstAttribute="leading" secondItem="TlA-Td-SWX" secondAttribute="trailing" constant="20" id="S1Y-mY-R6j"/>
                                                <constraint firstItem="TlA-Td-SWX" firstAttribute="leading" secondItem="QQV-4a-ZCp" secondAttribute="leadingMargin" id="YjF-XW-k3Q"/>
                                                <constraint firstItem="6rE-aA-x0W" firstAttribute="top" secondItem="QQV-4a-ZCp" secondAttribute="topMargin" constant="-12" id="b6v-pd-RUC"/>
                                                <constraint firstItem="6rE-aA-x0W" firstAttribute="centerY" secondItem="QQV-4a-ZCp" secondAttribute="centerY" id="gDK-SO-zh2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6rE-aA-x0W" secondAttribute="trailing" constant="12" id="lvO-0D-siB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TlA-Td-SWX" secondAttribute="bottom" constant="-8.3333333333333357" id="t7W-9E-VbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="6rE-aA-x0W" id="5Rc-fG-Ei2"/>
                                            <outlet property="cellLabel" destination="TlA-Td-SWX" id="TRL-fC-SDy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRs-F9-tKe" id="z44-r8-98M"/>
                                    <outlet property="delegate" destination="CRs-F9-tKe" id="WBe-FF-Rye"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-RM-dh3">
                                <rect key="frame" x="30" y="686" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <state key="normal" title="CLICK TO SEE MORE ">
                                    <color key="titleColor" red="0.92996127945901874" green="0.95972897785443045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeMoreTimes:" destination="CRs-F9-tKe" eventType="touchUpInside" id="gmE-ob-4Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="trailing" secondItem="Fmk-yT-eT7" secondAttribute="trailing" id="21b-bB-JO2"/>
                            <constraint firstAttribute="bottom" secondItem="gvW-RM-dh3" secondAttribute="bottom" constant="20" symbolic="YES" id="7Yn-Pi-Jie"/>
                            <constraint firstAttribute="trailing" secondItem="FTE-m9-7Wh" secondAttribute="trailing" id="7sE-9J-QIC"/>
                            <constraint firstItem="Fmk-yT-eT7" firstAttribute="centerY" secondItem="FTE-m9-7Wh" secondAttribute="centerY" id="AXy-9w-0nN"/>
                            <constraint firstItem="Fmk-yT-eT7" firstAttribute="centerX" secondItem="gvW-RM-dh3" secondAttribute="centerX" id="Ozd-k7-dDu"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="top" secondItem="o96-7R-JFK" secondAttribute="top" id="P71-yj-Hm5"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="leading" secondItem="Fmk-yT-eT7" secondAttribute="leading" id="Xa0-uK-nGG"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="leading" secondItem="o96-7R-JFK" secondAttribute="leading" id="nuu-yr-fTe"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="bottom" secondItem="ihX-th-WMo" secondAttribute="top" id="pRM-RJ-WW5"/>
                            <constraint firstItem="gvW-RM-dh3" firstAttribute="leading" secondItem="o96-7R-JFK" secondAttribute="leadingMargin" constant="10" id="rhl-OZ-vdz"/>
                            <constraint firstItem="Fmk-yT-eT7" firstAttribute="top" secondItem="SZV-kd-jL7" secondAttribute="bottom" id="vzn-RN-qcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fmk-yT-eT7" id="my8-y2-Kvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-j7-JrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="1857.0652173913045"/>
        </scene>
        <!--PREFERENCES-->
        <scene sceneID="6xe-6b-BhP">
            <objects>
                <viewController id="hBO-FV-H4r" customClass="PreferencesViewController" customModule="GymTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a5-XT-ipv"/>
                        <viewControllerLayoutGuide type="bottom" id="MGo-wL-JKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjP-mx-jEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-MM-Iqj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-sP-Vqo">
                                <rect key="frame" x="0.0" y="48" width="342" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUDE TODAY?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-w6-hsi">
                                <rect key="frame" x="20" y="358" width="263" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.1918379664" green="0.48330187800000002" blue="0.65806889530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-n3-gBt">
                                <rect key="frame" x="309" y="353" width="51" height="31"/>
                                <connections>
                                    <action selector="includeTodaySwitch:" destination="hBO-FV-H4r" eventType="valueChanged" id="KS0-aH-N0x"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUDE WEEKEND?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-ap-9eJ">
                                <rect key="frame" x="20" y="395" width="277" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.1918379664" green="0.48330187800000002" blue="0.65806889530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-IX-HLh">
                                <rect key="frame" x="130" y="656" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bo-Ry-5Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.90015918016433716" green="0.96070188283920288" blue="0.98171848058700562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CRs-F9-tKe" kind="show" identifier="PersonalisedTimesView" id="JUy-Lw-q9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET YOUR PREFERENCES USING THE SWITCHES BELOW " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-EM-TJx">
                                <rect key="frame" x="33" y="232" width="348" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ckZ-73-9Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.4823529411764706" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-Yn-Odd">
                                <rect key="frame" x="197" y="628" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-Sv-Kot">
                                <rect key="frame" x="309" y="390" width="51" height="31"/>
                                <connections>
                                    <action selector="includeWeekendSwitch:" destination="hBO-FV-H4r" eventType="valueChanged" id="anV-nb-2oW"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-1L-7ey">
                                <rect key="frame" x="222" y="454" width="159" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="gJx-ld-og7"/>
                                    <constraint firstAttribute="height" constant="43" id="rRa-1w-B27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <state key="normal" title="SAVE PREFERENCES">
                                    <color key="titleColor" red="0.19183796644210815" green="0.48330187797546387" blue="0.65806889533996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePreferencesButton:" destination="hBO-FV-H4r" eventType="touchUpInside" id="Aos-b8-E5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-1j-cIM">
                                <rect key="frame" x="19" y="505" width="374" height="143"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.97499999999999998" green="0.1114814069" blue="0.080578337250000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="top" secondItem="hO2-EM-TJx" secondAttribute="bottom" constant="31" id="08x-41-iRF"/>
                            <constraint firstItem="15g-1j-cIM" firstAttribute="centerX" secondItem="iZ1-IX-HLh" secondAttribute="centerX" id="6oC-Nc-eJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Arn-sP-Vqo" secondAttribute="trailing" constant="52" id="8Ir-ss-UVB"/>
                            <constraint firstItem="lcA-Sv-Kot" firstAttribute="leading" secondItem="ZYC-ap-9eJ" secondAttribute="trailing" constant="12" id="EI6-cN-gph"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="centerX" secondItem="iZ1-IX-HLh" secondAttribute="centerX" id="Gdw-sS-RvV"/>
                            <constraint firstItem="aBF-n3-gBt" firstAttribute="top" secondItem="hO2-EM-TJx" secondAttribute="bottom" constant="26" id="K8a-Hq-Dem"/>
                            <constraint firstItem="ZYC-ap-9eJ" firstAttribute="centerY" secondItem="lcA-Sv-Kot" secondAttribute="centerY" id="Mlz-Oz-Bwk"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="leading" secondItem="DjP-mx-jEh" secondAttribute="leading" id="MnU-7j-72z"/>
                            <constraint firstAttribute="trailing" secondItem="Vwq-MM-Iqj" secondAttribute="trailing" id="Mux-qr-pUI"/>
                            <constraint firstItem="iZ1-IX-HLh" firstAttribute="top" secondItem="GVb-Yn-Odd" secondAttribute="bottom" constant="8" symbolic="YES" id="N7G-rq-sKW"/>
                            <constraint firstItem="hO2-EM-TJx" firstAttribute="centerX" secondItem="GVb-Yn-Odd" secondAttribute="centerX" id="ORH-ce-0Q8"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="centerY" secondItem="aBF-n3-gBt" secondAttribute="centerY" id="RQt-oX-X6y"/>
                            <constraint firstItem="hO2-EM-TJx" firstAttribute="leading" secondItem="DjP-mx-jEh" secondAttribute="leadingMargin" constant="13" id="UZj-Bg-mAx"/>
                            <constraint firstItem="aBF-n3-gBt" firstAttribute="leading" secondItem="7dS-w6-hsi" secondAttribute="trailing" constant="26" id="V7S-I1-TEw"/>
                            <constraint firstItem="Arn-sP-Vqo" firstAttribute="top" secondItem="DjP-mx-jEh" secondAttribute="topMargin" constant="48" id="V9c-fW-f8X"/>
                            <constraint firstItem="aBF-n3-gBt" firstAttribute="leading" secondItem="lcA-Sv-Kot" secondAttribute="leading" id="Vbm-gW-Fw0"/>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="centerY" secondItem="aBF-n3-gBt" secondAttribute="centerY" id="WaO-IM-Sme"/>
                            <constraint firstItem="MGo-wL-JKA" firstAttribute="top" secondItem="iZ1-IX-HLh" secondAttribute="bottom" constant="50" id="ZbK-B6-qw8"/>
                            <constraint firstItem="AiQ-1L-7ey" firstAttribute="top" secondItem="lcA-Sv-Kot" secondAttribute="bottom" constant="33" id="ZuK-9B-1Bt"/>
                            <constraint firstItem="15g-1j-cIM" firstAttribute="top" secondItem="AiQ-1L-7ey" secondAttribute="bottom" constant="8" symbolic="YES" id="arr-7G-BkV"/>
                            <constraint firstItem="ZYC-ap-9eJ" firstAttribute="top" secondItem="7dS-w6-hsi" secondAttribute="bottom" constant="16" id="bEj-h0-B0q"/>
                            <constraint firstItem="aBF-n3-gBt" firstAttribute="top" secondItem="Arn-sP-Vqo" secondAttribute="bottom" constant="79" id="cmI-Ul-q4M"/>
                            <constraint firstItem="GVb-Yn-Odd" firstAttribute="centerX" secondItem="iZ1-IX-HLh" secondAttribute="centerX" id="f97-Ha-CF9"/>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="leading" secondItem="DjP-mx-jEh" secondAttribute="leadingMargin" id="gyQ-pp-B3y"/>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="trailing" secondItem="iZ1-IX-HLh" secondAttribute="trailing" id="ine-dd-CfH"/>
                            <constraint firstItem="iZ1-IX-HLh" firstAttribute="top" secondItem="15g-1j-cIM" secondAttribute="bottom" constant="8" symbolic="YES" id="lg8-CE-9wN"/>
                            <constraint firstItem="hO2-EM-TJx" firstAttribute="trailing" secondItem="AiQ-1L-7ey" secondAttribute="trailing" id="mNY-CU-AHm"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="leading" secondItem="Arn-sP-Vqo" secondAttribute="leading" id="ndt-89-Z6u"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="bottom" secondItem="MGo-wL-JKA" secondAttribute="top" id="neT-lV-TUr"/>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="leading" secondItem="ZYC-ap-9eJ" secondAttribute="leading" id="omi-Yu-KPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBF-n3-gBt" secondAttribute="trailing" constant="36" id="sba-IQ-xBY"/>
                            <constraint firstItem="15g-1j-cIM" firstAttribute="leading" secondItem="DjP-mx-jEh" secondAttribute="leadingMargin" constant="-1" id="tsf-be-SDk"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="top" secondItem="DjP-mx-jEh" secondAttribute="top" id="vsd-M2-pNg"/>
                            <constraint firstItem="lcA-Sv-Kot" firstAttribute="top" secondItem="aBF-n3-gBt" secondAttribute="bottom" constant="6" id="xxv-5M-9bW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PREFERENCES" id="Mbv-9Y-OaE">
                        <barButtonItem key="rightBarButtonItem" id="vPH-4n-u1U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AGF-D9-yko">
                                <rect key="frame" x="313" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="WA3-Sf-t5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.23691397905349731" green="0.51875418424606323" blue="0.68942952156066895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="hBO-FV-H4r" eventType="touchUpInside" id="Ugd-b6-LS9"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.90015918019999996" green="0.96070188280000002" blue="0.9817184806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="GVb-Yn-Odd" id="8CW-I5-6Im"/>
                        <outlet property="continueButton" destination="iZ1-IX-HLh" id="hUi-E1-VTr"/>
                        <outlet property="mustGivePermissionLabel" destination="15g-1j-cIM" id="vzP-7t-VYJ"/>
                        <outlet property="todayPreferenceSwitch" destination="aBF-n3-gBt" id="tFv-cc-Es5"/>
                        <outlet property="weekendPreferenceSwitch" destination="lcA-Sv-Kot" id="DIt-w6-9H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bse-6s-5WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="1067.9347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1s-za-k9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXo-Hr-pG4" customClass="NavigationController" customModule="GymTime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9e-8B-cVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ir7-hk-YVO" kind="relationship" relationship="rootViewController" id="19a-Ah-097"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITe-6x-xFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1068.215892053973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Waves-geometric-vectors-background-material" width="596" height="596"/>
        <image name="my_logo-3" width="586" height="388"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KnR-DN-STg"/>
    </inferredMetricsTieBreakers>
</document>
