<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WMU-vd-bfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Mxl-dd-NmC">
            <objects>
                <viewController id="WMU-vd-bfF" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxl-1p-mSc"/>
                        <viewControllerLayoutGuide type="bottom" id="eVN-EU-H5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OB-YA-5DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-oJ-qPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-ES-G6k">
                                <rect key="frame" x="53" y="227" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Szs-SS-Jwa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-WC-9Ng">
                                <rect key="frame" x="53" y="285" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kNz-MK-uX1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-UC-9dO">
                                <rect key="frame" x="135" y="389" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C5A-Iy-J4I"/>
                                    <constraint firstAttribute="width" constant="104" id="KGz-hi-0qX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.23418885469436646" green="0.55406159162521362" blue="0.72897928953170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="WMU-vd-bfF" eventType="touchUpInside" id="Pbv-DK-m6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-ts-gpg">
                                <rect key="frame" x="60" y="480" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="enT-vS-yAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.21946805715560913" green="0.46855425834655762" blue="0.60192316770553589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="WMU-vd-bfF" eventType="touchUpInside" id="zDp-T8-sqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-u1-FIb">
                                <rect key="frame" x="34" y="451" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TPm-MA-T1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.27446830272674561" green="0.59333962202072144" blue="0.76831585168838501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-5G-HBl">
                                <rect key="frame" x="53" y="324" width="268" height="66"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.97499999999999998" green="0.11148140694338041" blue="0.080578337248498777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-Er-aeK">
                                <rect key="frame" x="0.0" y="28" width="307" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-YJ-XFd">
                                <rect key="frame" x="46" y="593" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rwY-wI-yez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" red="0.82069867849349976" green="0.91329479217529297" blue="0.95940309762954712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPasswordReset:" destination="WMU-vd-bfF" eventType="touchUpInside" id="5jt-1n-Aum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4G1-oJ-qPD" firstAttribute="top" secondItem="7OB-YA-5DO" secondAttribute="top" id="3P4-FK-fVq"/>
                            <constraint firstItem="VGq-ts-gpg" firstAttribute="top" secondItem="mHR-u1-FIb" secondAttribute="bottom" constant="8" symbolic="YES" id="4zI-b2-eze"/>
                            <constraint firstItem="4G1-oJ-qPD" firstAttribute="centerX" secondItem="c6b-5G-HBl" secondAttribute="centerX" id="6P8-mJ-0x1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2c-Er-aeK" secondAttribute="trailing" constant="52" id="6Se-At-jic"/>
                            <constraint firstItem="c6b-5G-HBl" firstAttribute="top" secondItem="ghV-WC-9Ng" secondAttribute="bottom" constant="9" id="98w-s7-icb"/>
                            <constraint firstItem="mHR-u1-FIb" firstAttribute="top" secondItem="c6b-5G-HBl" secondAttribute="bottom" constant="61" id="Aar-EP-qNk"/>
                            <constraint firstItem="ghV-WC-9Ng" firstAttribute="top" secondItem="Zk8-ES-G6k" secondAttribute="bottom" constant="28" id="Bac-oh-8vC"/>
                            <constraint firstItem="4G1-oJ-qPD" firstAttribute="leading" secondItem="E2c-Er-aeK" secondAttribute="leading" id="JK6-Gc-BnS"/>
                            <constraint firstItem="ghV-WC-9Ng" firstAttribute="leading" secondItem="c6b-5G-HBl" secondAttribute="leading" id="Ks4-H8-ofY"/>
                            <constraint firstItem="E2c-Er-aeK" firstAttribute="top" secondItem="Kxl-1p-mSc" secondAttribute="bottom" constant="8" symbolic="YES" id="L82-2Y-4df"/>
                            <constraint firstItem="mHR-u1-FIb" firstAttribute="centerX" secondItem="VGq-ts-gpg" secondAttribute="centerX" id="Sbp-pq-BAg"/>
                            <constraint firstItem="E2c-Er-aeK" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leading" id="Tfe-a9-kxS"/>
                            <constraint firstItem="VGq-ts-gpg" firstAttribute="centerX" secondItem="SBn-YJ-XFd" secondAttribute="centerX" id="Vbu-ZW-p8C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4G1-oJ-qPD" secondAttribute="bottom" constant="-9" id="WK4-2X-VnM"/>
                            <constraint firstItem="e5N-UC-9dO" firstAttribute="centerX" secondItem="mHR-u1-FIb" secondAttribute="centerX" id="WRt-JD-34c"/>
                            <constraint firstItem="eVN-EU-H5m" firstAttribute="top" secondItem="SBn-YJ-XFd" secondAttribute="bottom" constant="44" id="XQm-Qp-d3g"/>
                            <constraint firstItem="mHR-u1-FIb" firstAttribute="top" secondItem="e5N-UC-9dO" secondAttribute="bottom" constant="32" id="bXf-SY-jfa"/>
                            <constraint firstItem="Zk8-ES-G6k" firstAttribute="leading" secondItem="ghV-WC-9Ng" secondAttribute="leading" id="dJi-8w-ppz"/>
                            <constraint firstItem="Zk8-ES-G6k" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="37" id="dor-dV-iza"/>
                            <constraint firstItem="VGq-ts-gpg" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="44" id="edS-Qb-FhM"/>
                            <constraint firstAttribute="trailing" secondItem="4G1-oJ-qPD" secondAttribute="trailing" id="gBW-3T-Ex5"/>
                            <constraint firstItem="ghV-WC-9Ng" firstAttribute="trailing" secondItem="c6b-5G-HBl" secondAttribute="trailing" id="h3Y-03-df5"/>
                            <constraint firstItem="mHR-u1-FIb" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="66" id="kLq-ui-Dum"/>
                            <constraint firstItem="c6b-5G-HBl" firstAttribute="centerX" secondItem="e5N-UC-9dO" secondAttribute="centerX" id="mhH-pO-FUz"/>
                            <constraint firstItem="SBn-YJ-XFd" firstAttribute="leading" secondItem="7OB-YA-5DO" secondAttribute="leadingMargin" constant="30" id="pY1-gV-5je"/>
                            <constraint firstItem="Zk8-ES-G6k" firstAttribute="top" secondItem="E2c-Er-aeK" secondAttribute="bottom" constant="8" symbolic="YES" id="rl6-og-lSI"/>
                            <constraint firstItem="Zk8-ES-G6k" firstAttribute="trailing" secondItem="ghV-WC-9Ng" secondAttribute="trailing" id="s5u-I1-J4x"/>
                            <constraint firstItem="e5N-UC-9dO" firstAttribute="top" secondItem="ghV-WC-9Ng" secondAttribute="bottom" constant="74" id="tCJ-al-EPP"/>
                            <constraint firstItem="SBn-YJ-XFd" firstAttribute="top" secondItem="VGq-ts-gpg" secondAttribute="bottom" constant="92" id="x4y-iK-cxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Zk8-ES-G6k" id="wzx-Dd-lYq"/>
                        <outlet property="passwordField" destination="ghV-WC-9Ng" id="umd-et-JnE"/>
                        <outlet property="signInErrorMessage" destination="c6b-5G-HBl" id="s0b-cM-CQm"/>
                        <segue destination="btf-0m-YYM" kind="show" identifier="CreateAccountView" id="s0g-i5-hqo"/>
                        <segue destination="mXo-Hr-pG4" kind="show" identifier="SignInToGT" id="KnR-DN-STg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh4-tR-o4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-44.527736131934034"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="OLC-Cr-gwk">
            <objects>
                <viewController id="btf-0m-YYM" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am6-6n-UBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ND5-QA-dnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49H-ex-lB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-yt-qVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3of-72-KHY">
                                <rect key="frame" x="39" y="306" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR EMAIL ADDRESS AND A PASSWORD BELOW TO CREATE YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-aD-Wks">
                                <rect key="frame" x="16" y="180" width="342" height="118"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.19183796644210815" green="0.48330187797546387" blue="0.65806889533996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-M3-dlk">
                                <rect key="frame" x="39" y="364" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-B6-10Q">
                                <rect key="frame" x="135" y="550" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="q16-AU-ZCx"/>
                                    <constraint firstAttribute="height" constant="30" id="qtH-lR-9Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                <state key="normal" title="LET'S GO">
                                    <color key="titleColor" red="0.19183796644210815" green="0.48330187797546387" blue="0.65806889533996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapcreateAccount:" destination="btf-0m-YYM" eventType="touchUpInside" id="gE0-xJ-njw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-pj-aj7">
                                <rect key="frame" x="16" y="588" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGw-FP-YWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.90822905302047729" green="0.96067267656326294" blue="0.98163539171218872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-Zy-XZq">
                                <rect key="frame" x="149" y="617" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4RH-Wb-7l7"/>
                                    <constraint firstAttribute="width" constant="76" id="yin-Ow-zpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.90822905302047729" green="0.96067267656326294" blue="0.98163539171218872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSignIn:" destination="btf-0m-YYM" eventType="touchUpInside" id="gVT-EN-wDJ"/>
                                    <segue destination="WMU-vd-bfF" kind="showDetail" identifier="BackToLaunchScreen" animates="NO" action="showViewController:sender:" id="lJk-PQ-nf9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-sO-RhR">
                                <rect key="frame" x="0.0" y="28" width="307" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This email address is already in use by another account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-fg-Hqs">
                                <rect key="frame" x="45" y="459" width="284" height="34"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.97499999999999998" green="0.11148140694338041" blue="0.080578337248498777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3of-72-KHY" firstAttribute="top" secondItem="4cS-sO-RhR" secondAttribute="bottom" constant="71" id="17a-Iu-WC4"/>
                            <constraint firstItem="wUM-M3-dlk" firstAttribute="centerX" secondItem="PZL-fg-Hqs" secondAttribute="centerX" id="1rD-h9-d4U"/>
                            <constraint firstItem="PZL-fg-Hqs" firstAttribute="centerX" secondItem="KpA-B6-10Q" secondAttribute="centerX" id="1wT-Pc-WDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cS-sO-RhR" secondAttribute="trailing" constant="52" id="2zE-gl-h5c"/>
                            <constraint firstItem="wUM-M3-dlk" firstAttribute="top" secondItem="3of-72-KHY" secondAttribute="bottom" constant="28" id="3Wa-Q9-mXs"/>
                            <constraint firstItem="4cS-sO-RhR" firstAttribute="top" secondItem="am6-6n-UBs" secondAttribute="bottom" constant="8" symbolic="YES" id="4AB-jq-R8O"/>
                            <constraint firstItem="G6F-aD-Wks" firstAttribute="top" secondItem="am6-6n-UBs" secondAttribute="bottom" constant="160" id="7PD-ZC-wMG"/>
                            <constraint firstItem="G6F-aD-Wks" firstAttribute="leading" secondItem="OKE-pj-aj7" secondAttribute="leading" id="9kV-NN-CEa"/>
                            <constraint firstAttribute="bottom" secondItem="dw6-Zy-XZq" secondAttribute="bottom" constant="20" symbolic="YES" id="AFG-aB-feS"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="leading" secondItem="wUM-M3-dlk" secondAttribute="leading" id="Bt0-0R-HfN"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leadingMargin" constant="23" id="D4c-i1-MSY"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="top" secondItem="G6F-aD-Wks" secondAttribute="bottom" constant="8" symbolic="YES" id="Igz-FR-EAD"/>
                            <constraint firstItem="Xly-yt-qVY" firstAttribute="centerX" secondItem="dw6-Zy-XZq" secondAttribute="centerX" id="Mfa-8w-c3k"/>
                            <constraint firstItem="Xly-yt-qVY" firstAttribute="top" secondItem="49H-ex-lB2" secondAttribute="top" id="OJy-RP-xXO"/>
                            <constraint firstItem="4cS-sO-RhR" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leading" id="OTx-ro-ERU"/>
                            <constraint firstItem="Xly-yt-qVY" firstAttribute="leading" secondItem="4cS-sO-RhR" secondAttribute="leading" id="QPq-5b-3bC"/>
                            <constraint firstItem="G6F-aD-Wks" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leadingMargin" id="Rg0-wV-SVE"/>
                            <constraint firstItem="OKE-pj-aj7" firstAttribute="top" secondItem="KpA-B6-10Q" secondAttribute="bottom" constant="8" symbolic="YES" id="WTO-VX-Yz7"/>
                            <constraint firstItem="PZL-fg-Hqs" firstAttribute="leading" secondItem="49H-ex-lB2" secondAttribute="leadingMargin" constant="29" id="arj-RJ-YLP"/>
                            <constraint firstItem="KpA-B6-10Q" firstAttribute="centerX" secondItem="dw6-Zy-XZq" secondAttribute="centerX" id="fJU-P7-IID"/>
                            <constraint firstItem="KpA-B6-10Q" firstAttribute="top" secondItem="PZL-fg-Hqs" secondAttribute="bottom" constant="57" id="gir-Mb-bo3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xly-yt-qVY" secondAttribute="bottom" constant="-10" id="kZy-mM-cOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKE-pj-aj7" secondAttribute="trailing" constant="12" id="ka9-7m-5Re"/>
                            <constraint firstItem="PZL-fg-Hqs" firstAttribute="top" secondItem="wUM-M3-dlk" secondAttribute="bottom" constant="65" id="nSL-X7-f7p"/>
                            <constraint firstItem="3of-72-KHY" firstAttribute="trailing" secondItem="wUM-M3-dlk" secondAttribute="trailing" id="osW-Ke-VFy"/>
                            <constraint firstItem="G6F-aD-Wks" firstAttribute="centerX" secondItem="3of-72-KHY" secondAttribute="centerX" id="pHa-nB-Jrq"/>
                            <constraint firstItem="dw6-Zy-XZq" firstAttribute="top" secondItem="OKE-pj-aj7" secondAttribute="bottom" constant="8" symbolic="YES" id="qvW-hR-rW4"/>
                            <constraint firstAttribute="trailing" secondItem="Xly-yt-qVY" secondAttribute="trailing" id="rFd-9R-7ZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccEmailField" destination="3of-72-KHY" id="Nj8-Aa-SIV"/>
                        <outlet property="createAccPasswordField" destination="wUM-M3-dlk" id="LHU-do-fed"/>
                        <outlet property="errorMessage" destination="PZL-fg-Hqs" id="fvx-if-cHh"/>
                        <segue destination="mXo-Hr-pG4" kind="show" identifier="SignInToGT" id="jkE-52-A7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI1-tt-sT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-690.40479760119945"/>
        </scene>
        <!--General Overview-->
        <scene sceneID="IP5-qR-uoA">
            <objects>
                <viewController id="ir7-hk-YVO" customClass="GTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ug-E6-U1t"/>
                        <viewControllerLayoutGuide type="bottom" id="aZt-6L-MoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDK-gg-1Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-fF-zl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-qC-61Q">
                                <rect key="frame" x="241" y="213" width="51" height="31"/>
                                <connections>
                                    <action selector="weekendSwitch:" destination="ir7-hk-YVO" eventType="valueChanged" id="6MX-Jb-m4r"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUDE WEEKENDS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-M4-bs2">
                                <rect key="frame" x="50" y="218" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PSg-d7-a4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.12700092792510986" green="0.37012898921966553" blue="0.51159864664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-6m-WnZ">
                                <rect key="frame" x="0.0" y="28" width="307" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WANT TO KNOW THE BEST TIME FOR YOU?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-Dd-fLL">
                                <rect key="frame" x="50" y="461" width="275" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="09a-na-ybt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.19590064883232117" green="0.48723131418228149" blue="0.66200435161590576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-PS-OrF">
                                <rect key="frame" x="30" y="247" width="315" height="206"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.12700092792510986" green="0.37012898921966553" blue="0.51159864664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-go-iQg">
                                <rect key="frame" x="127" y="539" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="drg-qT-Gm5"/>
                                    <constraint firstAttribute="height" constant="30" id="qWZ-CV-Pul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                <state key="normal" title="LET'S GO">
                                    <color key="titleColor" red="0.92941176470588238" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hBO-FV-H4r" kind="show" identifier="PreferencesView" id="O6B-Zd-E1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaL-qC-61Q" firstAttribute="top" secondItem="5ug-E6-U1t" secondAttribute="bottom" constant="149" id="3La-mB-2W7"/>
                            <constraint firstItem="IlQ-fF-zl3" firstAttribute="leading" secondItem="LCQ-6m-WnZ" secondAttribute="leading" id="3u8-h0-VbO"/>
                            <constraint firstItem="s1U-Dd-fLL" firstAttribute="top" secondItem="zaW-PS-OrF" secondAttribute="bottom" constant="8" symbolic="YES" id="6uI-N9-6c2"/>
                            <constraint firstItem="zaW-PS-OrF" firstAttribute="centerX" secondItem="s1U-Dd-fLL" secondAttribute="centerX" id="8we-ld-ULz"/>
                            <constraint firstItem="q6p-M4-bs2" firstAttribute="centerY" secondItem="UaL-qC-61Q" secondAttribute="centerY" id="9Nk-Wq-x3j"/>
                            <constraint firstItem="zaW-PS-OrF" firstAttribute="top" secondItem="q6p-M4-bs2" secondAttribute="bottom" constant="8" symbolic="YES" id="CFq-xr-A4y"/>
                            <constraint firstItem="q6p-M4-bs2" firstAttribute="leading" secondItem="QDK-gg-1Tr" secondAttribute="leadingMargin" constant="34" id="D7p-Y5-gOF"/>
                            <constraint firstItem="LCQ-6m-WnZ" firstAttribute="top" secondItem="QDK-gg-1Tr" secondAttribute="topMargin" constant="28" id="GD6-PU-tXG"/>
                            <constraint firstItem="Ez0-go-iQg" firstAttribute="top" secondItem="s1U-Dd-fLL" secondAttribute="bottom" constant="35" id="K9k-0k-Zhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCQ-6m-WnZ" secondAttribute="trailing" constant="52" id="Ttn-Za-0C5"/>
                            <constraint firstItem="aZt-6L-MoT" firstAttribute="top" secondItem="Ez0-go-iQg" secondAttribute="bottom" constant="98" id="UQz-1U-JAz"/>
                            <constraint firstItem="LCQ-6m-WnZ" firstAttribute="leading" secondItem="QDK-gg-1Tr" secondAttribute="leading" id="WC0-8C-CzZ"/>
                            <constraint firstItem="zaW-PS-OrF" firstAttribute="leading" secondItem="QDK-gg-1Tr" secondAttribute="leadingMargin" constant="14" id="XiZ-Ck-H5C"/>
                            <constraint firstItem="IlQ-fF-zl3" firstAttribute="top" secondItem="QDK-gg-1Tr" secondAttribute="top" id="bqV-sv-kN0"/>
                            <constraint firstItem="UaL-qC-61Q" firstAttribute="leading" secondItem="q6p-M4-bs2" secondAttribute="trailing" constant="8" symbolic="YES" id="dwl-tf-k5b"/>
                            <constraint firstAttribute="trailing" secondItem="IlQ-fF-zl3" secondAttribute="trailing" id="e3f-ai-Pea"/>
                            <constraint firstItem="q6p-M4-bs2" firstAttribute="leading" secondItem="s1U-Dd-fLL" secondAttribute="leading" id="p3n-Ay-xc2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IlQ-fF-zl3" secondAttribute="bottom" constant="-10" id="qCz-NK-dDE"/>
                            <constraint firstItem="zaW-PS-OrF" firstAttribute="top" secondItem="LCQ-6m-WnZ" secondAttribute="bottom" constant="28" id="qlH-NT-rhS"/>
                            <constraint firstItem="s1U-Dd-fLL" firstAttribute="centerX" secondItem="Ez0-go-iQg" secondAttribute="centerX" id="rnR-KS-Ibu"/>
                            <constraint firstItem="IlQ-fF-zl3" firstAttribute="centerX" secondItem="Ez0-go-iQg" secondAttribute="centerX" id="srq-sh-1QI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaL-qC-61Q" secondAttribute="trailing" constant="69" id="thz-7t-vGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General Overview" id="V2Z-lG-d3f"/>
                    <connections>
                        <outlet property="displayLabel" destination="zaW-PS-OrF" id="3wj-h9-o6a"/>
                        <outlet property="includeWeekends" destination="q6p-M4-bs2" id="D3B-Pr-IXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daY-cp-Ob9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="1068.215892053973"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JeS-2D-Qvm">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="CRs-F9-tKe" customClass="TableViewController" customModule="GymTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZV-kd-jL7"/>
                        <viewControllerLayoutGuide type="bottom" id="ihX-th-WMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o96-7R-JFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-m9-7Wh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-yT-eT7">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="PEW-wo-9ZN" style="IBUITableViewCellStyleDefault" id="Qct-B1-NBT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qct-B1-NBT" id="QQV-4a-ZCp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEW-wo-9ZN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRs-F9-tKe" id="z44-r8-98M"/>
                                    <outlet property="delegate" destination="CRs-F9-tKe" id="WBe-FF-Rye"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-RM-dh3">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <state key="normal" title="CLICK TO SEE MORE ">
                                    <color key="titleColor" red="0.92996127945901874" green="0.95972897785443045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeMoreTimes:" destination="CRs-F9-tKe" eventType="touchUpInside" id="gmE-ob-4Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="centerY" secondItem="Fmk-yT-eT7" secondAttribute="centerY" id="EPa-O9-vWR"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="top" secondItem="o96-7R-JFK" secondAttribute="top" id="ETU-hB-8dp"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="trailing" secondItem="Fmk-yT-eT7" secondAttribute="trailing" id="HkZ-TT-s7z"/>
                            <constraint firstItem="Fmk-yT-eT7" firstAttribute="top" secondItem="SZV-kd-jL7" secondAttribute="bottom" id="Hki-za-LTR"/>
                            <constraint firstAttribute="trailing" secondItem="FTE-m9-7Wh" secondAttribute="trailing" id="K3m-a7-DhN"/>
                            <constraint firstItem="Fmk-yT-eT7" firstAttribute="centerX" secondItem="gvW-RM-dh3" secondAttribute="centerX" id="S8y-cp-FGc"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="leading" secondItem="o96-7R-JFK" secondAttribute="leading" id="Xnb-mY-DRS"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="leading" secondItem="Fmk-yT-eT7" secondAttribute="leading" id="ar1-91-l0w"/>
                            <constraint firstItem="FTE-m9-7Wh" firstAttribute="bottom" secondItem="ihX-th-WMo" secondAttribute="top" id="az7-PM-GuR"/>
                            <constraint firstItem="gvW-RM-dh3" firstAttribute="leading" secondItem="o96-7R-JFK" secondAttribute="leadingMargin" constant="10" id="dUQ-7W-SBg"/>
                            <constraint firstAttribute="bottom" secondItem="gvW-RM-dh3" secondAttribute="bottom" constant="20" symbolic="YES" id="wsL-IS-dhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fmk-yT-eT7" id="my8-y2-Kvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-j7-JrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="1860"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="6xe-6b-BhP">
            <objects>
                <viewController id="hBO-FV-H4r" customClass="PreferencesViewController" customModule="GymTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a5-XT-ipv"/>
                        <viewControllerLayoutGuide type="bottom" id="MGo-wL-JKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjP-mx-jEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves-geometric-vectors-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-MM-Iqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-sP-Vqo">
                                <rect key="frame" x="0.0" y="28" width="307" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUDE TODAY?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-w6-hsi">
                                <rect key="frame" x="16" y="310" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Ml-vg-qqp"/>
                                    <constraint firstAttribute="width" constant="163" id="Qst-6H-M7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.1918379664" green="0.48330187800000002" blue="0.65806889530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-n3-gBt">
                                <rect key="frame" x="310" y="305" width="51" height="31"/>
                                <connections>
                                    <action selector="includeTodaySwitch:" destination="hBO-FV-H4r" eventType="valueChanged" id="KS0-aH-N0x"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-Sv-Kot">
                                <rect key="frame" x="310" y="370" width="51" height="31"/>
                                <connections>
                                    <action selector="includeWeekendSwitch:" destination="hBO-FV-H4r" eventType="valueChanged" id="anV-nb-2oW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUDE THE WEEKEND?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-ap-9eJ">
                                <rect key="frame" x="16" y="375" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vrd-FS-0Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.1918379664" green="0.48330187800000002" blue="0.65806889530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-IX-HLh">
                                <rect key="frame" x="126" y="547" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0SO-Zq-VUS"/>
                                    <constraint firstAttribute="width" constant="122" id="xZj-d8-QUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.90015918016433716" green="0.96070188283920288" blue="0.98171848058700562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CRs-F9-tKe" kind="show" identifier="PersonalisedTimesView" id="JUy-Lw-q9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-1j-cIM">
                                <rect key="frame" x="16" y="441" width="343" height="98"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.97499999999999998" green="0.1114814069" blue="0.080578337250000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET YOUR PREFERENCES USING THE SWITCHES BELOW " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-EM-TJx">
                                <rect key="frame" x="16" y="213" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.4823529411764706" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-Yn-Odd">
                                <rect key="frame" x="177" y="480" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gr4-Mz-crr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vwq-MM-Iqj" secondAttribute="trailing" id="1Nw-ZX-OpC"/>
                            <constraint firstItem="lcA-Sv-Kot" firstAttribute="leading" secondItem="ZYC-ap-9eJ" secondAttribute="trailing" constant="61" id="1sS-Vr-PhR"/>
                            <constraint firstItem="hO2-EM-TJx" firstAttribute="leading" secondItem="DjP-mx-jEh" secondAttribute="leadingMargin" id="2Zi-4K-zoq"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="leading" secondItem="DjP-mx-jEh" secondAttribute="leading" id="3a6-Ap-vB7"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="top" secondItem="DjP-mx-jEh" secondAttribute="top" id="5Wg-HH-kTi"/>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="leading" secondItem="ZYC-ap-9eJ" secondAttribute="leading" id="5vO-yJ-AVL"/>
                            <constraint firstItem="GVb-Yn-Odd" firstAttribute="centerX" secondItem="iZ1-IX-HLh" secondAttribute="centerX" id="DcY-dg-qpN"/>
                            <constraint firstItem="15g-1j-cIM" firstAttribute="centerX" secondItem="GVb-Yn-Odd" secondAttribute="centerX" id="HZ3-Ef-1hs"/>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="centerY" secondItem="aBF-n3-gBt" secondAttribute="centerY" id="M1g-rC-U4c"/>
                            <constraint firstItem="15g-1j-cIM" firstAttribute="top" secondItem="lcA-Sv-Kot" secondAttribute="bottom" constant="40" id="OtX-sm-aO6"/>
                            <constraint firstItem="Arn-sP-Vqo" firstAttribute="top" secondItem="DjP-mx-jEh" secondAttribute="topMargin" constant="28" id="S4u-8u-dQf"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="leading" secondItem="Arn-sP-Vqo" secondAttribute="leading" id="SS1-Bj-8Oh"/>
                            <constraint firstItem="15g-1j-cIM" firstAttribute="centerY" secondItem="GVb-Yn-Odd" secondAttribute="centerY" id="U1I-5v-Dfy"/>
                            <constraint firstItem="hO2-EM-TJx" firstAttribute="trailing" secondItem="aBF-n3-gBt" secondAttribute="trailing" id="VQ6-aq-wvN"/>
                            <constraint firstItem="ZYC-ap-9eJ" firstAttribute="centerY" secondItem="lcA-Sv-Kot" secondAttribute="centerY" id="YSu-dN-OM9"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="bottom" secondItem="MGo-wL-JKA" secondAttribute="top" id="bj3-bn-yxJ"/>
                            <constraint firstItem="iZ1-IX-HLh" firstAttribute="top" secondItem="15g-1j-cIM" secondAttribute="bottom" constant="8" symbolic="YES" id="cVI-gC-Jwa"/>
                            <constraint firstItem="aBF-n3-gBt" firstAttribute="top" secondItem="hO2-EM-TJx" secondAttribute="bottom" constant="42" id="clr-sB-l6U"/>
                            <constraint firstItem="iZ1-IX-HLh" firstAttribute="top" secondItem="GVb-Yn-Odd" secondAttribute="bottom" constant="47" id="dKL-FK-sPf"/>
                            <constraint firstItem="hO2-EM-TJx" firstAttribute="leading" secondItem="7dS-w6-hsi" secondAttribute="leading" id="f1c-iX-3vK"/>
                            <constraint firstItem="MGo-wL-JKA" firstAttribute="top" secondItem="iZ1-IX-HLh" secondAttribute="bottom" constant="90" id="fd0-qj-tOa"/>
                            <constraint firstItem="ZYC-ap-9eJ" firstAttribute="leading" secondItem="15g-1j-cIM" secondAttribute="leading" id="i2N-bu-teU"/>
                            <constraint firstItem="lcA-Sv-Kot" firstAttribute="trailing" secondItem="15g-1j-cIM" secondAttribute="trailing" id="iLt-B3-iWV"/>
                            <constraint firstItem="7dS-w6-hsi" firstAttribute="top" secondItem="Arn-sP-Vqo" secondAttribute="bottom" constant="91" id="nWL-sz-s3d"/>
                            <constraint firstItem="aBF-n3-gBt" firstAttribute="leading" secondItem="lcA-Sv-Kot" secondAttribute="leading" id="sxk-rm-rt0"/>
                            <constraint firstItem="Vwq-MM-Iqj" firstAttribute="centerX" secondItem="GVb-Yn-Odd" secondAttribute="centerX" id="whI-x5-duU"/>
                            <constraint firstItem="hO2-EM-TJx" firstAttribute="top" secondItem="1a5-XT-ipv" secondAttribute="bottom" constant="149" id="xPU-WW-ERK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Arn-sP-Vqo" secondAttribute="trailing" constant="52" id="ycX-AK-V9Q"/>
                            <constraint firstItem="lcA-Sv-Kot" firstAttribute="top" secondItem="aBF-n3-gBt" secondAttribute="bottom" constant="34" id="zuJ-wq-Nao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="Mbv-9Y-OaE"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="GVb-Yn-Odd" id="8CW-I5-6Im"/>
                        <outlet property="continueButton" destination="iZ1-IX-HLh" id="hUi-E1-VTr"/>
                        <outlet property="mustGivePermissionLabel" destination="15g-1j-cIM" id="vzP-7t-VYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bse-6s-5WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="1067.3163418290856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1s-za-k9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXo-Hr-pG4" customClass="NavigationController" customModule="GymTime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9e-8B-cVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ir7-hk-YVO" kind="relationship" relationship="rootViewController" id="19a-Ah-097"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITe-6x-xFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1068.215892053973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Waves-geometric-vectors-background-material" width="596" height="596"/>
        <image name="my_logo-3" width="586" height="388"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KnR-DN-STg"/>
    </inferredMetricsTieBreakers>
</document>
